health: 200
size: 1
targetAir: true
targetGround: true
type: itemTurret
requirements: [
copper/30
lead/15
graphite/15
]
range: 130
ammoTypes: {
scrap: {
type: NormalBulletType
reload: 11
width: 3
height: 6
homingRange: 50
homingPower: 0.02
speed: 2
shots: 2
shootSound: shootSnap
damage: 10
targetAir: true
targetGround: true
lifetime: 90
}
lead: {
type: NormalBulletType
reload: 18
width: 5
height: 8
homingRange: 60
homingPower: 0.02
speed: 2
shots: 1
shootSound: shootSnap
damage: 18
targetAir: true
targetGround: true
lifetime: 90
}
bleponium: {
type: NormalBulletType
reload: 21
width: 6
height: 8
frontColor: 0377fc
backColor: 0356fc
homingRange: 100
homingPower: 0.08
speed: 3
shots: 1
shootSound: shootSnap
damage: 15
targetAir: true
targetGround: true
lifetime: 90
fragBullet: {
speed: 3
shots: 4
damage: 2
frontColor: 0377fc
backColor: 0356fc
fragBullet: {
speed: 2
shots: 2
damage: 1
frontColor: 0377fc
backColor: 0356fc
}
}
}
}
category: turret
research: duo
