size: 3
health: 2000
type: itemTurret
range: 1000
shots: 4
shootCone: 0.1
reloadTime: 400
requirements: [
silicon/400
bleponium/150
metaglass/100
graphite/100
copper/150
]
ammoTypes: {
bleponium: {
type: ArtilleryBulletType
reloadTime: 400
pierce: true
shots: 1
shootCone: 0.1
spacing: 0
width: 15
speed: 1
lifetime: 500
height: 20
frontColor: ffd817
backColor: ffc917
damage: 9999999999
fragBullet: {
frontColor: ffa617
pierce: true
width: 10
height: 10
lifetime: 80
backColor: ff9a17
damage: 500
fragBullet: {
	damage: 500
	width: 10
	height: 10
	pierce: true
	lifetime: 80
	fragBullet: {
	pierce: true
	width: 10
	height: 10
	damage: 500
	lifetime: 80
	}
}
}
}
}
category: turret