health: 200
size: 2
name: "Tracing Slag Collider"
description: "Searches for traces of Raw Bleponium inside scrap."
type: Separator
spinnerSpeed: 4
craftTime: 10
hasItems: true
hasLiquids: true
hasPower: true
consumes: {
power: 2
liquid: {
liquid: slag
amount: 0.6
}
}
requirements: [
{item: lead, amount: 50}
{item: silicon, amount:80}
{item: titanium, amount: 60}
{item: plastanium, amount: 20}
{item: metaglass, amount: 60}
]
results: [
{item: graphite, amount: 3}
{item: raw-bleponium, amount: 3}
{item: copper, amount: 10}
{item: sand, amount: 12}
{item: coal, amount: 6}
]
category: crafting
research: separator
researched: separator
