research: slime
researched: slime
health: 110
size: 2
type: GenericCrafter
name: "Slime Mixer"
description: "Creates slime using quite a few *logical* materials."
category: crafting
requirements: [
lead/100,
copper/110,
graphite/20
]
craftTime: 75
itemCapactiy: 10
craftEffect: {
type: WaveEffect
lifetime: 50
sides: 10
sizeFrom: 8
sizeTo: 0
strokeFrom: 7
strokeTo: 0
colorFrom: 40ad4a
colorTo: 40ad4a
}
consumes: {
items: {
{
item: graphite
amount: 2
}
liquid: {
liquid: water
amount: 0.3
}
}
category: crafting
research: slime
outputItem: slime_item/2
