size: 2
health: 420
type: itemTurret
range: 400
reloadTime: 60
shootSound: bigshot
requirements: [
copper/100
metaglass/60
graphite/50
titanium/20
]
ammoTypes: {
pyratite: {
type: artilleryBulletType
shootSound: bigshot
speed: 4
damage: 35
splashDamage: 45
splashDamageRadius: 10
incendAmount: 1
reloadTime: 60
width: 3
height: 4
status: burning
frontColor: fc890d
backColor: fcc40d
}
blast-compound: {
type: artilleryBulletType
shootsound: bigshot
speed: 3
damage: 25
splashDamage: 55
splashDamageRadius: 100
reloadTime: 65
width: 4
height: 5
}
surge-alloy: {
type: artilleryBulletType 
shootSound: bigshot 
speed: 4
damage: 25
lightningColor: ffda24
lightning: 5
lightningDamage: 19
lightningLength: 8
lightningLengthRand: 10
reloadTime: 60
width: 5
height: 6
}
}
category: turret
researched: hail
research: ripple
