size: 2
health: 420
type: itemTurret
range: 400
reloadTime: 60
shootSound: bigshot
requirements: [
copper/100
metaglass/60
graphite/50
titanium/20
]
ammoTypes: {
pyratite: {
type: artilleryBulletType
shootSound: bigshot
speed: 4
damage: 18
splashDamage: 7
splashDamageRadius: 10
incendAmount: 1
reloadTime: 60
width: 3
height: 4
frontColor: fc890d
backColor: fcc40d
}
blast-compound: {
type: artilleryBulletType
shootsound: bigshot
speed: 3
damage: 19
splashDamage: 12
splashDamageRadius: 60
reloadTime: 65
width: 4
height: 5
}
surge-alloy: {
type: artilleryBulletType 
shootSound: bigshot 
speed: 4
damage: 10
lightningDamage: 15
lightningRange: 15
reloadTime: 60
width: 5
height: 6
}
}
category: turret
researched: hail
research: ripple
