size: 1
name: "Snowflake" 
health: 300
type: itemTurret
range: 50
reloadTime: 3
shootSound: flame
inaccuracy: 10
requirements: [
lead/30
ice/15
]
ammoTypes: {
ice: {
type: normalBulletType
shootSound: flame
speed: 2
damage: 5
splashDamage: 6
splashDamageRadius: 6
reloadTime: 3
width: 6
height: 6
frontColor: e0e0e0
backColor: e0e0e0
inaccuracy: 10
lifetime: 40
shootEffect: {
type: ParticleEffect
particles: 20
sizeFrom: 3
sizeTo: 1
length: 100
lifetime: 50
cone: 12
colorFrom: e0e0e0
colorTo: e0e0e0
}
statusDuration: 180
status: {
name: "B R R R"
speedMultiplier: 0.6
reloadMultiplier: 0.8
effect: {
type: ParticleEffect
particles: 3
length: 2
lifetime: 21
sizeFrom: 2
sizeTo: 0
colorTo: e0e0e0
}
}
}
}
category: turret
research: {
parent: ice
requirements: [
{item: ice, amount: 100}
{item: lead, amount: 300}
]
}
