localizedName: "Tank Exponential"
description: "Upgrades ground tanks to the 4th tier."
health: 1970
size: 7
type: reconstructor
constructTime: 90
itemCapacity: 1700
liquidCapacity: 60
consumes: {
 power: 7.8
  liquid: {
   liquid: cryofluid
   amount: 1
  }
  items: {
   items: [
    {item: silicon, amount: 850}
    {item: titanium, amount: 750}
    {item: plastanium, amount: 650}
   ]
 }
},
upgrades: [
 [Tonk, LargeTonk]
]
requirements: [
 {item: lead, amount: 2000}
 {item: titanium, amount: 2000}
 {item: thorium, amount: 750}
 {item: silicon, amount: 1000}
 {item: plastanium, amount: 450}
 {item: phase-fabric, amount: 600}
]
category: units
research: TankAdditive
