name: "Bison"
type: flying
speed: 1
flying: true
elevation: 0.5
accel: 0.1
drag: 0.05
health: 400
engineOffset: 1
range: 60
weapons: [
  {
   name: none
   y: 0
   x: 2
   reload: 15
   ejectEffect: casing1
   shootSound: shoot
   shots: 5
   spacing: 10
   bullet: {
      type: MissileBulletType
      lifetime: 70
      speed: 3
      splashDamageRadius: 3
      splashDamage: 15
      damage: 10
      homingPower: 0.06
      homingRange: 999
      width: 10
      height: 15
      status: blasted
      inaccuracy: 1
      sprite: bullet
    }
  }
]
research: {
parent: rogue
requirements:[
silicon/1200
copper/1500
]
}
