localizedName: "Large Tonk"
description: "Fires long range artillery rounds."
type: mech
flying: false
health: 8000
armor: 10
speed: 0.3
faceTarget: false
weapons: [
 {
  name: LargeTonkTurret
  rotate: true
  x: 0
  y: 0
  mirror: false
  reload: 50
  inaccuracy: 3
  shots: 2
  spacing: 3
  targetAir: false
  rotateSpeed: 1
  bullet: {
   type: ArtilleryBulletType
   speed: 2.5
   width: 5
   height: 7
   damage: 40
   splashDamage: 100
   splashDamageRadius: 15
   lifetime: 150
   homingRange: 100
   homingPower: 0.01
   hitSound: explosion
   hitEffect: {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 15
    strokeFrom: 26
    strokeTo: 0
    colorFrom: fc9d03
    colorTo: 000000
   }
  }
 }
]
