type: flying
flying: true
elevation: 1
health: 168000
speed: 10
engineOffset: 0
accel: 1
drag: 0.1
name: "[scarlet]oh no"
weapons: [
{
name: "o h n o ."
reload: 150
shootSound: "laserBurst"
x: 0
shake: 2
y: 0
bullet: {
type: NormalBulletType
speed: 6
lifetime: 9999999999999999
sprite: "o h n o"
homingRange: 99999
glow: false
bloom: false
homingPower: 0.1
width: 35
height: 35
damage: 1
splashDamage: 5000
incendAmount: 1
splashDamageRadius: 1000
hitSound: "explosionbig"
shake: 2
hitEffect: {
type: ImpactShockwave
sizeFrom: 200
sizeTo: 1000
lifetime: 300
strokeFrom: 20
strokeTo: 1
colorTo: ffea03
colorFrom: ff7300
transparencyFrom: 0
transparencyTo: 1
}
fragBullet: {
lifetime: 600
width: 300
height: 300
speed: 1
pierce: true
frontColor: ffea03
backColor: ffa203
pierceBuilding: true
damage: 100
}
statusDuration: 9999999999
status: {
name: ohnoified
damage: 100
speedMultiplier: 0.01
disarm: true
}
}
}
]