localizedName: "S.Anti Air Tonk"
description: "Fires anti air missiles at flying targets."
health: 500
armor: 3
speed: 0.5
type: mech
flying: false
buildSpeed: 1
weapons: [
  {
  x: 0
  y: 0
  mirror: false
  reload: 100
  shots: 4
  spacing: 15
  shootSound: missile
  bullet: {
    type: MissileBulletType
    speed: 3.5
    lifetime: 45
    damage: 14
    splashDamage: 19
    splashDamageRadius: 25
    homingPower: 0.08
    homingRange: 150
    hitShake: 5
    hitSound: boom
    hitEffect: {
      type: ParticleEffect
      particles: 30
      sizeFrom: 11
      sizeTo: 0
      lifetime: 75
      length: 30
      colorFrom: ffa703
      colorTo: 000000
    }
   }
  }
]
abilities: [
{
type: ForceFieldAbility
radius: 40
regen: 0.1
max: 40
cooldown: 60
}
]
