localizedName: "S.Anti Air Tonk"
description: "Fires anti air missiles at flying targets."
health: 500
armor: 3
speed: 0.5
type: mech
flying: false
weapons: [
  {
  x: 0
  y: 0
  mirror: false
  reload: 100
  shots: 4
  inaccuracy: 5
  bullet: {
    type: MissileBulletType
    speed: 3.5
    lifetime: 75
    damage: 14
    splashDamage: 19
    splashDamageRadius: 25
    homingPower: 0.08
    homingRange: 300
    spread: 45
    hitEffect: {
      type: ParticleEffect
      particles: 30
      sizeFrom: 7
      sizeTo: 0
      lifetime: 75
      length: 30
      colorFrom: fc9003
      colorTo: 000000
    }
   }
  }
]
