localizedName: "S.Anti Air Tonk"
description: "Fires anti air missiles at flying targets."
health: 500
armor: 3
speed: 0.5
type: mech
flying: false
weapons: [
  {
  x: 0
  y: 0
  mirror: false
  reload: 100
  shots: 4
  inaccuracy: 15
  bullet: {
    type: MissileBulletType
    speed: 3
    lifetime: 90
    damage: 15
    splashDamage: 20
    splashDamageRadius: 25
    hitEffect: {
      type: ParticleEffect
      particles: 30
      sizeFrom: 7
      sizeTo: 0
      lifetime: 75
      length: 30
      colorFrom: fc9003
      colorTo: 000000
    }
   }
  }
]
