localizedName: "S. Tenk"
description: "Small support tank. Fires frag shells and repairs friendlies."
health: 150
armor: 1
speed: 0.8
type: mech
flying: false
buildSpeed: 0.05
weapons: [
{
 canHeal: true
 healPercent: 4
 mirror: false
 x: 0
 y: 0
 reload: 25
 inaccuracy: 1
 bullet: {
  canHeal: true
  healPercent: 5
  speed: 7
  width: 3
  height: 15
  lifetime: 26
  damage: 5
  frontColor: 02c208
  hitSound: bang
  fragBullet: {
   speed: 4
   lifetime: 16
   damage: 2
   canHeal: true
   healPercent: 4
   collidesTeam: true
   backColor: 02c208
  }
 }
}
]
abilities: [
{
type: RepairFieldAbility
reload: 100
range: 100
amount: 20
}
]
research: smol_tenk
