localizedName: "S. Defense Tank"
description: "Has high support and defensive properties. Produces smaller units."
type: mech
flying: false
health: 680
armor: 10
speed: 0.5
buildSpeed: 2
faceTarget: false
weapons: [
{
name: SmolTenkTurret
x: 5
y: -2.8
mirror: true
reload: 25
shootSound: laser
rotate: true
rotateSpeed: 4
bullet: {
type: LaserBulletType
damage: 60
range: 35
frontColor: 39c72c
backColor: 39c72c
color: 39c72c
width: 5
collideTeam: true
healPercent: 6
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 65
regen: 0.3
max: 125
cooldown: 100
},
{
type: UnitSpawnAbility
spawnX: 0
spawnY: -7
unit: gunboatdrone
spawnTime: 600
}
]
research: SAntiAir
