localizedName: "Smol Tonk"
description: "Some people mess up the O.  Fires Armor Piercing Shells."
health: 700
armor: 3
type: mech
flying: false
speed: 0.6
rotateSpeed: 2
weapons: [
 {
  name: none
  mirror: false
  reload: 110
  x: 0
  y: 0
  shootSound: artillery
  bullet: {
   damage: 100
   pierce: true
   pierceBuilding: true
   pierceUnit: true
   width: 4
   height: 20
   speed: 9
   lifetime: 20
    smokeEffect: {
     type: particleEffect
     lifetime: 20
     colorTo: 000000
     sizeFrom: 3
     sizeTo: 0
     cone: 25
    }
  }
 }
]
research: smol_tenk
