localizedName: "Tonk"
description: "Uses an AP/HE shell to penetrate targets and detonate fragile buildings."
type: mech
flying: false
faceTarget: false
health: 850
armor: 10
speed: 0.5
rotateSpeed: 1.8
weapons: [
 {
  name: TonkFlak
  layer: 1
  rotate: true
  mirror: false
  rotateSpeed: 5
  x: 0
  y: 20
  reload: 9
  inaccuracy: 15
  shootSound: artillery
  bullet: {
   speed: 5
   damage: 3
   splashDamage: 15
   splashDamageRadius: 25
   hitEffect: {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 20
    strokeFrom: 10
    strokeTo: 0
   }
  }
 },
 {
  name: TonkCannon
  x: 0
  y: 0
  mirror: false
  reload: 200
  shootSound: bigshot
  layer: 2
  rotate: true
  rotateSpeed: 1.5
  bullet: {
   width: 5
   height: 30
   speed: 10
   damage: 15
   pierceUnit: false
   pierceBuilding: true
   splashDamage: 116
   splashDamageRadius: 40
   lifetime: 23
   smokeEffect: {
    type: ParticleEffect
    x: 0
    y: 20
    colorTo: 000000
    lifetime: 120
    cone: 25
    sizeFrom: 3
    sizeTo: 0
    particles: 15
    length: 100
   }
  }
 }
]
research: SmolTonk
