localizedName: "Tonk"
description: "Uses an AP/HE shell to penetrate targets and detonate fragile buildings."
type: mech
flying: false
health: 850
armor: 10
speed: 0.5
rotateSpeed: 1.8
weapons: [
 {
  x: 0
  y: 5
  mirror: false
  reload: 200
  bullet: {
   speed: 10
   damage: 75
   pierceUnit: false
   pierceBuilding: true
   splashDamage: 150
   splashDamageRadius: 25
   lifetime: 50
  }
 },
 {
  rotate: true
  mirror: false
  rotateSpeed: 5
  x: 0
  y: 10
  reload: 3
  bullet: {
   speed: 5
   damage: 1
   cone: 30
   splashDamage: 3
   splashDamageRadius: 5
   explosionEffect: {
    type: WaveEffect
    lifetime: 10
    sizeFrom: 0
    sizeTo: 5
    strokeFrom: 10
    strokeTo: 0
   }
  }
 }
]
