localizedName: "Tonk"
description: "Uses an AP/HE shell to penetrate targets and detonate fragile buildings."
type: mech
flying: false
health: 850
armor: 10
speed: 0.5
rotateSpeed: 1.8
weapons: [
 {
  x: 0
  y: -10
  mirror: false
  reload: 200
  shootSound: artillery
  bullet: {
   width: 5
   height: 30
   speed: 10
   damage: 30
   pierceUnit: false
   pierceBuilding: true
   splashDamage: 160
   splashDamageRadius: 47
   lifetime: 23
   smokeEffect: {
    type: ParticleEffect
    colorTo: 000000
    lifetime: 30
    cone: 40
    speed: 3
   }
  }
 },
 {
  rotate: true
  mirror: false
  rotateSpeed: 5
  x: 0
  y: 10
  reload: 10
  shots: 2
  inaccuracy: 23
  shootSound: shoot
  bullet: {
   speed: 5
   damage: 3
   splashDamage: 12
   splashDamageRadius: 25
   hitEffect: {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 20
    strokeFrom: 10
    strokeTo: 0
   }
  }
 }
]
