localizedName: "Tonk"
description: "Uses an AP/HE shell to penetrate targets and detonate fragile buildings."
type: mech
flying: false
health: 850
armor: 10
speed: 0.5
rotateSpeed: 1.8
weapons: [
 {
  x: 0
  y: -10
  mirror: false
  reload: 200
  bullet: {
   width: 5
   height: 30
   speed: 10
   damage: 30
   pierceUnit: false
   pierceBuilding: true
   splashDamage: 200
   splashDamageRadius: 30
   lifetime: 30
  }
 },
 {
  rotate: true
  mirror: false
  rotateSpeed: 5
  x: 0
  y: 10
  reload: 10
  shots: 2
  inaccuracy: 30
  bullet: {
   speed: 5
   damage: 1
   splashDamage: 3
   splashDamageRadius: 5
   smokeEffect: {
    type: WaveEffect
    lifetime: 100
    sizeFrom: 0
    sizeTo: 5
    strokeFrom: 10
    strokeTo: 0
   }
  }
 }
]
